# StockportGovUK.AspNetCore.Availability

./: HttpRequestExtentsions.cs  README.md  ServiceCollectionExtensions.cs  StockportGovUK.AspNetCore.Availability.csproj
.github/workflows/: publish-package-prerelease.yml  publish-package.yml
Attributes/: FeatureToggleAttribute.cs  OperationalToggleAttribute.cs
Builders/: AvailabilityBuilder.cs  IAvailabilityBuilder.cs
Managers/: AvailabilityManager.cs
Middleware/: Availability.cs
Models/: AvailabilityConfiguration.cs
